.grid__container {
    width: 100%;
    height: 100%;
    margin-bottom: 10vh;
}
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 96vw;
    margin: 0 auto;
}
.grid-element {
    width: 24vw;
    margin: 1vw 3vw;
    background-color: gold;
    color: #222830;
    position: relative;
    margin-bottom: 75px;
    padding: 30px;
}
h3 {
    position: absolute;
    top: -106px;
    left: 0;
    font-size: 50px;
    color: gold;
    text-shadow: 1px 1px 1px #222830;
}










@media (max-width: 1367px) {
    h3 {
        font-size: 42px;
        top: -90px;
    }
}
@media (max-width: 1025px) {
    .grid-element {
        width: 35vw;
    }
    h2 {
        margin-bottom: 15vh;
    }
}
@media (max-width: 769px) {
    .grid-element {
        width: 40vw;
    }
    h3 {
        font-size: 38px;
        top: -81px;
    }
}
@media (max-width: 750px) {
    h1 {
        font-size: 80px;
    }
    .p-header {
        width: 80vw;
    }
    .grid-element {
        width: 82vw;
    }
}